Transaction Digest: JCqQRLNYkkrBFeBf2LaucRCYCh2aXYTyauvFrEh9MWSh
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                   │
│ Gas Owner: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                │
│ Gas Budget: 32522400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xc59180f35206ad2ef0dff61bc0b827ff45b572e43a69430cdbbb7d85a6cb5827                                    │
│  │ Version: 808728447                                                                                        │
│  │ Digest: GQ1FvoX4BW2AkhqGP9oKszRoiZKhWdNr9QCogmkvXhKL                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x4a28acb02c16d4fbcead6b7b2a450fb42c2e04d77dd7e4533a65d6467f1907ac │                                  │
│ │  │   0x28b497559d65ab320d9da4613bf2498d5946b2c0ae3597ccfda3072ce127448c │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    gDTFGLOyDpehO8Nf8RBTf+iMp+gTxfNjuJvnuQlHTApwSXv4W5DSFlprDn97eEe6alVJoroC1A+SUVKr+yxjDg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: JCqQRLNYkkrBFeBf2LaucRCYCh2aXYTyauvFrEh9MWSh                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 1061                                                                              │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x8485e1ae6911f5096d426d263ecf36fdec319e4de350a15a9a3783c44f41ec5a                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 808728448                                                                             │
│  │ Digest: GV6KkBfSM7PuEPBmSiSsikzKXNB8AGJx2zDU2Eg3r5NJ                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xc7c9d06e5825ba99d6ad49cdf2c62c4574daa82cba8675b354b94bca56cd32cc                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: FzEahze74otTTVfe7pamyqP5WjYDDb1ebMqGtzzbRXN1                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xc59180f35206ad2ef0dff61bc0b827ff45b572e43a69430cdbbb7d85a6cb5827                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 808728448                                                                             │
│  │ Digest: AkwHN73gxhYvCK8BhFAZudgGuUX7yLCJVNBFLp1Fwy7W                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xc59180f35206ad2ef0dff61bc0b827ff45b572e43a69430cdbbb7d85a6cb5827                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 808728448                                                                             │
│  │ Digest: AkwHN73gxhYvCK8BhFAZudgGuUX7yLCJVNBFLp1Fwy7W                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 30202400 MIST                                                                    │
│    Computation Cost: 1320000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    AdCeBrHwvodX9saUubKSRU5s4JeAMrmqe5y4nSaVJUTU                                                   │
│    B72WioC1Baky3N8KRRYH3Zg9Z3gaASRXDyCu3MTdNmwM                                                   │
│    DVsvEofVzbHxNbkiv4zo15KNT8hYZsZ6GKW4wX6MsfQw                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x8485e1ae6911f5096d426d263ecf36fdec319e4de350a15a9a3783c44f41ec5a                  │
│  │ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                    │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 808728448                                                                            │
│  │ Digest: GV6KkBfSM7PuEPBmSiSsikzKXNB8AGJx2zDU2Eg3r5NJ                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0xc59180f35206ad2ef0dff61bc0b827ff45b572e43a69430cdbbb7d85a6cb5827                  │
│  │ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                    │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 808728448                                                                            │
│  │ Digest: AkwHN73gxhYvCK8BhFAZudgGuUX7yLCJVNBFLp1Fwy7W                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0xc7c9d06e5825ba99d6ad49cdf2c62c4574daa82cba8675b354b94bca56cd32cc                 │
│  │ Version: 1                                                                                    │
│  │ Digest: FzEahze74otTTVfe7pamyqP5WjYDDb1ebMqGtzzbRXN1                                          │
│  │ Modules: receipt, vault                                                                       │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -30544280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
