Transaction Digest: 5UGPAJBKp1G1JJDq7UGkCEi9i3AugZ9WJ57Xq72Nrhbj
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                   │
│ Gas Owner: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                │
│ Gas Budget: 32522400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x0915c96c4f26f2922aa0324c7c183a0f1042a6d5fbf251d0c2fa48e881169bcd                                    │
│  │ Version: 734621864                                                                                        │
│  │ Digest: Df2b7eUyCxKHTFaTfr3MJzWXsCEGenA4TWA5TFC2ByrV                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x94b398c6a47ca9da9775ea16dfb6a0c3e5975e118c2bbc3563b892cfd7a3a5b5 │                                  │
│ │  │   0xd12a70c74c1e759445d6f209b01d43d860e97fcf2ef72ccbbd00afd828043f75 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    C6EFFfry6b0Ot+ZB6Yo1ymgKDDTdQrjO3hJS0a8xa2PYUH/hD++GGJvXK1YgAATdNt0ZtKOQv4SEyQi8ToGaDg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 5UGPAJBKp1G1JJDq7UGkCEi9i3AugZ9WJ57Xq72Nrhbj                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 1048                                                                              │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1fe0675f06cb7d7653681cbb6c099e10e8f32608425ed700a521d481baeb167f                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 734621865                                                                             │
│  │ Digest: G1z1F6Vf4shQFAeeDHHrh6esMQUuym3w2BeCNcM8bY4N                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xcaefce5e087e4ace962a2964f8df4df3fc33600171d5402574ea5ec38f9f46ce                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: GZtjBGChBvcFrogeL93ve9p6SzkqYkqHFQgxvQWwbPSZ                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0915c96c4f26f2922aa0324c7c183a0f1042a6d5fbf251d0c2fa48e881169bcd                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 734621865                                                                             │
│  │ Digest: 38Fh5dQtxELTfLTNWFrSYAFaNvKhPgrMoALMk1YRHJMj                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x0915c96c4f26f2922aa0324c7c183a0f1042a6d5fbf251d0c2fa48e881169bcd                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 734621865                                                                             │
│  │ Digest: 38Fh5dQtxELTfLTNWFrSYAFaNvKhPgrMoALMk1YRHJMj                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 30202400 MIST                                                                    │
│    Computation Cost: 1320000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    AzBhmMFd9UTbr4m4hnSjSbBLkmVW3VESUDG15DGnCT8                                                    │
│    6cjnqW3yWGbZNxqVVaECk4paxk2FpRzeXBRxJnXBgkrS                                                   │
│    83wevvoRGxt6Qm8Rs31RFaoEPW5bJoUR7Dq1DfSNP7uQ                                                   │
│    8ZGaWUUUxNqB6EooQC7cngJccxgZZRMYgbzKRLSnExHM                                                   │
│    G7mezjzbQ1632XhBtFXHD6n8MK6cM36YvpbjVar3TDHi                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x1fe0675f06cb7d7653681cbb6c099e10e8f32608425ed700a521d481baeb167f                  │
│  │ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                    │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 734621865                                                                            │
│  │ Digest: G1z1F6Vf4shQFAeeDHHrh6esMQUuym3w2BeCNcM8bY4N                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x0915c96c4f26f2922aa0324c7c183a0f1042a6d5fbf251d0c2fa48e881169bcd                  │
│  │ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                    │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 734621865                                                                            │
│  │ Digest: 38Fh5dQtxELTfLTNWFrSYAFaNvKhPgrMoALMk1YRHJMj                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0xcaefce5e087e4ace962a2964f8df4df3fc33600171d5402574ea5ec38f9f46ce                 │
│  │ Version: 1                                                                                    │
│  │ Digest: GZtjBGChBvcFrogeL93ve9p6SzkqYkqHFQgxvQWwbPSZ                                          │
│  │ Modules: receipt, vault                                                                       │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -30544280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
