> sui client publish --build-env testnet_utopia
Downloading from https://github.com/Algorithmic-Warfare/multicoin.git
[warning] CLI's protocol version is 114, but the active network's protocol version is 117. 
 Consider installing the latest version of the CLI - https://docs.sui.io/guides/developer/getting-started/sui-install 

 If publishing/upgrading returns a dependency verification error, then install the latest CLI version.
INCLUDING DEPENDENCY MoveStdlib
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY multicoin
INCLUDING DEPENDENCY world
BUILDING warehouse_receipts
Transaction Digest: Fui5C41AhPQG6AwPGD7kJmL3Z6nyjShZnZZ3jfrpvXah
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                   │
│ Gas Owner: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                │
│ Gas Budget: 32522400 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x34d302625ea069deeb62237e0e78685a8067d8976ded74d8cd6b12339cbaeedf                                    │
│  │ Version: 349181368                                                                                        │
│  │ Digest: BGNBukXf17DPJHzusZDD5zVcxDYsxdbVGgSNHJFJTPQh                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x94b398c6a47ca9da9775ea16dfb6a0c3e5975e118c2bbc3563b892cfd7a3a5b5 │                                  │
│ │  │   0xd12a70c74c1e759445d6f209b01d43d860e97fcf2ef72ccbbd00afd828043f75 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    9bXQ18wSTqlPnvihnnrrUJa5s6oIzAbE35vIqkvLYTqGScexiMyQ7GjOqGfoeKBj3q6wEiflZa0Sptqt/Ec9Bg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: Fui5C41AhPQG6AwPGD7kJmL3Z6nyjShZnZZ3jfrpvXah                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 1045                                                                              │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xbc904d3d610f6136f3be2dbd019d49235854d91f0b511dcdf60fd8dc4157094f                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: owxCiWQuK7Mz8iucjqcZBiWYihc7RVETNb96Jk5UFEM                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe1aea64378577cc010b714f7a4ec8dba50a79b2ef38d2c5b2e7238eda4858ae5                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 349181369                                                                             │
│  │ Digest: 8BHR25hqQ6UpG463KAda9uMi2ro7Ny7BAqq3RNzHrYt9                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x34d302625ea069deeb62237e0e78685a8067d8976ded74d8cd6b12339cbaeedf                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 349181369                                                                             │
│  │ Digest: G5KU2jExkxJMJ3PgdooncRXBdujAmK649xcyfDN5Hpg8                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x34d302625ea069deeb62237e0e78685a8067d8976ded74d8cd6b12339cbaeedf                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 349181369                                                                             │
│  │ Digest: G5KU2jExkxJMJ3PgdooncRXBdujAmK649xcyfDN5Hpg8                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 30202400 MIST                                                                    │
│    Computation Cost: 1320000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    AzBhmMFd9UTbr4m4hnSjSbBLkmVW3VESUDG15DGnCT8                                                    │
│    83wevvoRGxt6Qm8Rs31RFaoEPW5bJoUR7Dq1DfSNP7uQ                                                   │
│    8ZGaWUUUxNqB6EooQC7cngJccxgZZRMYgbzKRLSnExHM                                                   │
│    G7mezjzbQ1632XhBtFXHD6n8MK6cM36YvpbjVar3TDHi                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭──────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                   │
├──────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0xe1aea64378577cc010b714f7a4ec8dba50a79b2ef38d2c5b2e7238eda4858ae5                  │
│  │ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                    │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 ) │
│  │ ObjectType: 0x2::package::UpgradeCap                                                          │
│  │ Version: 349181369                                                                            │
│  │ Digest: 8BHR25hqQ6UpG463KAda9uMi2ro7Ny7BAqq3RNzHrYt9                                          │
│  └──                                                                                             │
│ Mutated Objects:                                                                                 │
│  ┌──                                                                                             │
│  │ ObjectID: 0x34d302625ea069deeb62237e0e78685a8067d8976ded74d8cd6b12339cbaeedf                  │
│  │ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                    │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 ) │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                    │
│  │ Version: 349181369                                                                            │
│  │ Digest: G5KU2jExkxJMJ3PgdooncRXBdujAmK649xcyfDN5Hpg8                                          │
│  └──                                                                                             │
│ Published Objects:                                                                               │
│  ┌──                                                                                             │
│  │ PackageID: 0xbc904d3d610f6136f3be2dbd019d49235854d91f0b511dcdf60fd8dc4157094f                 │
│  │ Version: 1                                                                                    │
│  │ Digest: owxCiWQuK7Mz8iucjqcZBiWYihc7RVETNb96Jk5UFEM                                           │
│  │ Modules: receipt, vault                                                                       │
│  └──                                                                                             │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -30544280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯