Transaction Digest: FkcUZQAEEhmTkBUxw2J5HpwgHkSvN5EnVU7oxGxHk7GT
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                   │
│ Gas Owner: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                │
│ Gas Budget: 30362000 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x0915c96c4f26f2922aa0324c7c183a0f1042a6d5fbf251d0c2fa48e881169bcd                                    │
│  │ Version: 734621865                                                                                        │
│  │ Digest: 38Fh5dQtxELTfLTNWFrSYAFaNvKhPgrMoALMk1YRHJMj                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0x94b398c6a47ca9da9775ea16dfb6a0c3e5975e118c2bbc3563b892cfd7a3a5b5 │                                  │
│ │  │   0xd12a70c74c1e759445d6f209b01d43d860e97fcf2ef72ccbbd00afd828043f75 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    jNyHcHE4coRCWuNVhJtwNqoCoPE/aJbvN/jCuQaqNfA4fKn0DH8fSp9+xgQCB+fcigVDaTF8XxcAAyq8DdTRDw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: FkcUZQAEEhmTkBUxw2J5HpwgHkSvN5EnVU7oxGxHk7GT                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 1048                                                                              │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x235e6c62ccd9321b2ebda1d5475c37f2c94777dcf8f10f3871d7fee54f102329                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 6cs4ai76VejZbn5rAt71Cbf4xd2SdAEAqWypTwSVtSDk                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7045624ad84d035faa68149841189e061c7e57572797f7e79c44a168d111838e                         │
│  │ Owner: Shared( 734621866 )                                                                     │
│  │ Version: 734621866                                                                             │
│  │ Digest: 8hntY6tPs8J9uuujrbBfEQKZxymQUfbF9wirRA8UYsxC                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb040f079c1404299d3db07f3e124c954b2a6b9f15f4573f13dbcb6e170e9d107                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 734621866                                                                             │
│  │ Digest: FwSzDr8rcEMshcrFicunUd2cV7XZ2QMNUaZ8s9oEACFN                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x0915c96c4f26f2922aa0324c7c183a0f1042a6d5fbf251d0c2fa48e881169bcd                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 734621866                                                                             │
│  │ Digest: EQxfj5pHyMtDnu3ksm7WvifuomMr7wNDnDSigyDeScoR                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x0915c96c4f26f2922aa0324c7c183a0f1042a6d5fbf251d0c2fa48e881169bcd                         │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ Version: 734621866                                                                             │
│  │ Digest: EQxfj5pHyMtDnu3ksm7WvifuomMr7wNDnDSigyDeScoR                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 28082000 MIST                                                                    │
│    Computation Cost: 1280000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    AzBhmMFd9UTbr4m4hnSjSbBLkmVW3VESUDG15DGnCT8                                                    │
│    5UGPAJBKp1G1JJDq7UGkCEi9i3AugZ9WJ57Xq72Nrhbj                                                   │
│    83wevvoRGxt6Qm8Rs31RFaoEPW5bJoUR7Dq1DfSNP7uQ                                                   │
│    8ZGaWUUUxNqB6EooQC7cngJccxgZZRMYgbzKRLSnExHM                                                   │
│    G7mezjzbQ1632XhBtFXHD6n8MK6cM36YvpbjVar3TDHi                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                      │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                    │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x7045624ad84d035faa68149841189e061c7e57572797f7e79c44a168d111838e                                     │
│  │ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                       │
│  │ Owner: Shared( 734621866 )                                                                                       │
│  │ ObjectType: 0x235e6c62ccd9321b2ebda1d5475c37f2c94777dcf8f10f3871d7fee54f102329::tribe_vault::TribeVaultRegistry  │
│  │ Version: 734621866                                                                                               │
│  │ Digest: 8hntY6tPs8J9uuujrbBfEQKZxymQUfbF9wirRA8UYsxC                                                             │
│  └──                                                                                                                │
│  ┌──                                                                                                                │
│  │ ObjectID: 0xb040f079c1404299d3db07f3e124c954b2a6b9f15f4573f13dbcb6e170e9d107                                     │
│  │ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                       │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )                    │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                             │
│  │ Version: 734621866                                                                                               │
│  │ Digest: FwSzDr8rcEMshcrFicunUd2cV7XZ2QMNUaZ8s9oEACFN                                                             │
│  └──                                                                                                                │
│ Mutated Objects:                                                                                                    │
│  ┌──                                                                                                                │
│  │ ObjectID: 0x0915c96c4f26f2922aa0324c7c183a0f1042a6d5fbf251d0c2fa48e881169bcd                                     │
│  │ Sender: 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6                                       │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )                    │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                       │
│  │ Version: 734621866                                                                                               │
│  │ Digest: EQxfj5pHyMtDnu3ksm7WvifuomMr7wNDnDSigyDeScoR                                                             │
│  └──                                                                                                                │
│ Published Objects:                                                                                                  │
│  ┌──                                                                                                                │
│  │ PackageID: 0x235e6c62ccd9321b2ebda1d5475c37f2c94777dcf8f10f3871d7fee54f102329                                    │
│  │ Version: 1                                                                                                       │
│  │ Digest: 6cs4ai76VejZbn5rAt71Cbf4xd2SdAEAqWypTwSVtSDk                                                             │
│  │ Modules: tribe_vault                                                                                             │
│  └──                                                                                                                │
╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x7a1378aafadef8ce743b72e8b248295c8f61c102c94040161146ea4d51a182b6 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -28383880                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
